# Desarrollo_tecnologias_web-Proyectos

Ghibli_app/: Ghibli_app.apk
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/: build.gradle
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/androidTest/java/com/alfonso/ghibliapp/: ExampleInstrumentedTest.java
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/main/: AndroidManifest.xml
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/main/java/com/alfonso/ghibliapp/: Detalle.java  Edicion.java  Film.java  FilmAdapter.java  Listado.java  MainActivity.java  MyService.java  Preferencia.java  RetrofitClientInstance.java
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/main/res/layout/: activity_detalle.xml  activity_edicion.xml  activity_listado.xml  activity_main.xml  row.xml
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/main/res/menu/: menu_detalle.xml
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/main/res/values-en/: strings.xml
Ghibli_app/20180720_Prueba_practica_final_modulo_Ghibli_app/app/src/test/java/com/alfonso/ghibliapp/: ExampleUnitTest.java
Landing Page Bandcamp Festival 2018/Bandcamp Festival 2018/: index.html  landingcat.html  landingeng.html  robots.txt
Snakis/Snakis/: home.html  index.html  tutorial.html
Snakis/Snakis/css/: estilos.home.css  (+3 more)
(+4 files in other folders)
