apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alfonso.ghibliapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.squareup.picasso:picasso:2.71828' //LIBRERÍA AÑADIDA DE PICASSO

    implementation 'com.github.satyan:sugar:1.3' //LIBRERÍA SUGAR ORM PARA GESTIÓN BASE DE DATOS

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // LIBRERÍA 'RETROFIT' PARA HACER LLAMADAS RESTful A SERVIDORES: https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Retrofit turns your HTTP API into a Java interface.

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
